<html>
<head>
<title>Ram Sweet Shop</title>
<style>
	#main{
		background-color:#145A98;
		height:100%;
		width:100%;
		}
	nav{ 	width:99%;
		display:inline-block;
		background-color:#AED3F3; 
		border:20px solid-black; 
		border-radius:20px;
		}

	#ad{	
		display:inline-block; 
		background-color:orange; 
		border-radius:30px; 
		border:3px solid-black; 
		margin-right:35px; 
		}
	img{	margin-left:5px; 
		padding:20px;
		border:3px solid-black; 
		height:200px; 
		width:320px;
		align:center;
		}
	a{ 
		font-size:30px;
		padding:80px;
		}
	#font{	color:red;
		}
	td{	font-size:20px; }		
</style>
</head>
<body  id="main">

	<nav>
	
		<img src="C:\Users\SRI\Pictures\logo.png"/>
		<img src="C:\Users\SRI\Pictures\ram sweets.png" style="width:500px";/>	
	<div id="list">
	<ul>
		<li id="ad"><a href="C:\Users\SRI\Desktop\Project Ram Sweet Shop\home.html">Home</a></li>
		<li id="ad"><a href="C:\Users\SRI\Desktop\Project Ram Sweet Shop\sweetstall.html">Specials</a></li>
		<li id="ad"><a href="C:\Users\SRI\Desktop\Project Ram Sweet Shop\contact.html">Contact us</a></li>
		<li id="ad"><a href="about.html">About us</a></li>
	</ul>
	</div>
	</nav>
<div id="con">

<h2 id="font">For order:</h2>
<h2 id="font">Contact:</h2

<h3 style="color:white;">Main Branch:</h3>
<div>Address:<h2>HYDERABAD</h2></div>
<div><p><h4>D.No:1-2/1,2; Hanuman Colony;Banjara Hills.</h4></p></div>

<table>
<tr>
<td>Contact</td>
<td>:</td>
<td>98xxxxxx44</td>
</tr>


<tr>
<td></td>
<td></td>
<td>98xxxxxx55</td>
</tr>
</table>

<h3 style="color:white;">Sub-Branches:</h3>
<div>Branch-1</div>
<div>Address:</div>
<div><p><h2>AMALAPURAM</h2><h4>D.No:1/4-3; Opposite D-Mart; Main Road.</h4></p></div>

<table>
<tr>
<td>Contact</td>
<td>:</td>
<td>98xxxxxx66</td>
</tr>
<tr>
<td></td>
<td></td>
<td>98xxxxxx77</td>
</tr>
</table>

<div>Branch-2</div>
<div>Address:</div>
<div><p><h2>MUMBAI</h2><h4>D.No:1-3/1,2; Amrutha Appartments, Nehru Road.</h4></p></div>

<table>
<tr>
<td>Mumbai</td>
<td>:</td>
<td>98xxxxxx88</td>
</tr>

<tr>
<td></td>
<td></td>
<td>98xxxxxx99</td>
</tr>
</table>




</div>
</body>
</html>