<html>
<head>
<title>Ram Sweet Shop</title>
<style>
	#main{
		background-color:#145A98;
		height:100%;
		width:100%;
		}
	nav{ 	width:99%;
		display:inline-block;
		background-color:#AED3F3; 
		border:20px solid-black; 
		border-radius:20px;
		}

	#ad{	
		display:inline-block; 
		background-color:orange; 
		border-radius:30px; 
		border:3px solid-black; 
		margin-right:35px; 
		}
	img{	margin-left:5px; 
		padding:20px;
		border:3px solid-black; 
		height:200px; 
		width:320px;
		align:center;
		}
	a{ 
		font-size:30px;
		padding:80px;
		}
	#temp{	background-color:#ddd;
		width:95%;
		height:90%;
		margin-left:5px;
		}
	#data{	text-align:center;
		margin-left:30px;
		margin-top:30px;
		}
	#text{	background-color:yellow;
		font-size:30px;
		text-align:center;
		}


</style>
</head>
<body  id="main">

	<nav>

		<img src="images/logo.png"/>
		<img src="images/ram sweets.png" style="width:500px";/>	
	<div id="list">
	<ul>
		<li id="ad"><a href="index.html">Home</a></li>
		<li id="ad"><a href="sweetstall.html">Specials</a></li>
		<li id="ad"><a href="contact.html">Contact us</a></li>
		<li id="ad"><a href="about.html">About us</a></li>
	</ul>
	</div>
	</nav>
<div id="temp">
	<div id="data">
		<p><h2>Are you looking for Stylish and Delicious SWEETS</h2></p>
		<h3>Don't worry,We are here to help you to make your expected delicious sweets with more tasty and deliver in time.</h3>
	</div>
	
		<img src="images/ram.jpg" style="height:450px; width:350px;";/>
		<img src="images/images (5).jpg" style="height:450px; width:700px;";/>
	<div id="text">
		We will supply the best quality of sweets for all events,marriages & functions.<br> 
		Thank  you..........Visit Again.
	</div>

</div>








</body>
</html>