<html>
<head>
<title>Ram Sweet Shop</title>
<style>
	#main{
		background-color:#145A98;
		height:100%;
		width:100%;
		}
	nav{ 	width:99%;
		display:inline-block;
		background-color:#AED3F3; 
		border:20px solid-black; 
		border-radius:20px;
		}
	#ad{	margin-left:75px;
		padding-left:20px;
		padding-right:20px;
		display:inline-block; 
		background-color:orange; 
		border-radius:20px; 
		border:10px solid-black; 
		margin-right:35px; 
		}
	img{	margin-left:5px; 
		padding:20px;
		border:3px solid-black; 
		height:200px; 
		width:320px;
		align:center;
		}
	a{ 
		font-size:35px;
		padding:0px;
		}
	
	#are{	text-align:center;
		float:left;
		padding-left:120px;
		}		
	.bold{ text-size:30px;}	
	#list{background-color:#ddd; }
	
	.imgmain{
		   background-color:#ddd;
		   height:350px;
		   width:95%;
		   padding:10px;
		   border-radius:20px;
		   margin-top:40px;
		   margin-left:10px;
		}
	.imgdis{
		   background-color:lightgreen;
		   
		   height:220px;
		   width:96%;
		   margin-left:25px;
		   padding-top:20px;
		   border-radius:20px;
		   margin-top:10px;
		}
	.imgdis img{
			margin-left:150px;
			
		}
	.imgname{  margin-top:10px;
		   background-color:pink;
		   height:80px;
		   width:96%;
		   margin-left:25px;
		   border-radius:20px;
		}
 	.sweet{	 
		  border-radius:20px;
		  padding:0px;
		}
	.nametag{ background-color:orange;
		  margin-left:45px;
		  width:300px;
		  border-radius:20px;
		}
	.he{	color:white; 
		text-align:center;
		}
	



	.imgmain1{
		   background-color:#ddd;
		   height:350px;
		   width:95%;
		   padding:10px;
		   border-radius:20px;
		   margin-top:40px;
		   margin-left:10px;
		}
	.imgdis1{
		   background-color:lightgreen;
		   
		   height:220px;
		   width:96%;
		   margin-left:15px;
		   padding-top:15px;
		   border-radius:20px;
		   margin-top:10px;
		}
	.imgdis1 img{
			margin-left:45px;
			
		}
	.imgname1{  margin-top:10px;
		   background-color:pink;
		   height:80px;
		   width:96%;
		   margin-left:1px;
		   padding-left:15px;
		   padding-right:15px;
		   border-radius:20px;
		}
	.nametag1{ background-color:orange;
		   margin-left:10px;
		   padding-left:15px;
		   width:260px;
		   padding-right:15px;
		   border-radius:20px;
		}
	#is{
		   text-align:center;
		   float:left;
       		   padding-left:80px;

		}
	#links{
		   font-size:30px;
		   padding-left:65px;
	   	   padding-right:65px;
		}


 	
</style>

</head>
<body  id="main">

	<nav>
	
		<img src="images/logo.png"/>
		<img src="images/ram sweets.png" style="width:500px";/>	
	<div>
	<ul>
		<li id="ad"><a href="index.html">Home</a></li>
		<li id="ad"><a href="sweetstall.html">Specials</a></li>
		<li id="ad"><a href="contact.html">Contact us</a></li>
		<li id="ad"><a href="about.html">About us</a></li>
	</ul>
	</div>
	</nav>
<div>
<h1 class="he">Our Specials</h1>
<div>
  <div class="imgmain">
   <div class="imgdis">

	<img class="sweet" src="images/images (1).jpg"/>
	<img class="sweet" src="images/download (3).jpg"/>
   </div>
   <div class="imgname">
	<h2 id="are"><button class="nametag"><a href="">POOTHAREKULU</a></button></h2>
	<h2 id="are"><button class="nametag"><a href="">BOBBATLU</a></button></h2>
   </div>
   </div>
   <div class="imgmain">
    <div class="imgdis">
        <img class="sweet" src="C:\Users\SRI\Pictures\images (2).jpg">
	<img class="sweet" src="C:\Users\SRI\Pictures\download (5).jpg">
    </div>
    <div class="imgname">
	<h2 id="are"><button class="nametag"><a href="">KALAKHAND</a></button></h2>
	<h2 id="are"><button class="nametag"><a href="">HALWA</a></button></h2>
    </div>
   </div>
</div>
<div>
<h1 class="he">Comman Items</h1>
<div>
  <div class="imgmain1">
   <div class="imgdis1">

	<img class="sweet" src="images/download (2).jpg"/>	
	<img class="sweet" src="images/download.jpg"/>		
	<img class="sweet" src="images/images.jpg"/>		
   </div>
   <div class="imgname1">
	<h2 id="is"><button class="nametag1"><a href="">LADDOO</a></button></h2>
	<h2 id="is"><button class="nametag1"><a href="">RASAGULLA</a></button></h2>
	<h2 id="is"><button class="nametag1"><a href="">GULABJAMUN</a></button></h2>
   </div>
  </div>
</div>

<div>
  <div class="imgmain1">
   <div class="imgdis1">


	<img class="sweet" src="images/kaju-barfi-500x500.jpg"/>	
	<img class="sweet" src="images/kaja.jpg"/>			
	<img class="sweet" src="images/download (1).jpg"/>		
   </div>
   <div class="imgname1">


	<h2 id="is"><button class="nametag1"><a href="">KAJU-BARFI</a></button></h2>
	<h2 id="is"><button class="nametag1"><a href="">KAJA</a></button></h2>
	<h2 id="is"><button class="nametag1"><a href="">JANGIRI</a></button></h2>
   </div>
  </div>
</div>

</div>
</div>







</body>
</html>